.charactersWrapper{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.saveActions{
    display: flex;
    gap: 8px;
}